// 背景图片
.bg-img(@url) {
    background: url("@{url}@2x.png") no-repeat center center;
    @media (-webkit-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
        background-image: url("@{url}@3x.png") no-repeat center center;
    }
}

// 不换行
.no-wrap() {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

// 扩展点击区域
.extend-click() {
    position: relative;
    &:before {
        content: '';
        position: absolute;
        top: -10px;
        left: -10px;
        right: -10px;
        bottom: -10px;
    }
}